{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "Artificer-Innovations/nanoclaw-agenthost-flyio" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nanoclaw-agenthost-flyio/cli",
    "@nanoclaw-agenthost-flyio/host",
    "@nanoclaw-agenthost-flyio/runner",
    "@nanoclaw-agenthost-flyio/shared"
  ]
}
